{
    "author": "Hobbykitjr",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "shut-the-box",
    "pebble": {
        "displayName": "Shut the Box",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/menu_icon.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "characterRegex": "[\\uf004\\uf005\\uf0c8\\uf0d7\\uf0d8\\uf0e7\\uf111\\uf219]",
                    "file": "fonts/icons_14.ttf",
                    "name": "ICON_FONT_14",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "characterRegex": "[\\uf004\\uf005\\uf0c8\\uf0d7\\uf0d8\\uf0e7\\uf111\\uf219]",
                    "file": "fonts/icons_20.ttf",
                    "name": "ICON_FONT_20",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "b4e8d2a1-73f6-4c0b-a5d2-9e1f3b7c8d4e",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
